{
  "buildCommand": "ng build --configuration=production",
  "outputDirectory": "dist/client/browser",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
